--Sql Server 2014 Express Edition
--Batches are separated by 'go'

select @@version as 'sql server version'
CREATE TABLE EMPLOYEE (
Fname VARCHAR(10) NOT NULL,
Lname VARCHAR(15) NOT NULL,
Ssn VARCHAR(9) PRIMARY KEY,
Bdate DATE,
Address VARCHAR(40),
Sex CHAR,
Salary INT,
Super_ssn VARCHAR(9),
Dno INT 
);

CREATE TABLE DEPARTMENT(
Dname VARCHAR(15) NOT NULL,
Dnumber INT PRIMARY KEY,
Mgr_ssn VARCHAR(9) NOT NULL,
Mgr_start_date DATE,
FOREIGN KEY (Mgr_ssn) REFERENCES EMPLOYEE(Ssn),
);

CREATE TABLE PROJECT
(
Pnumber INT PRIMARY KEY,
Pname VARCHAR(20) NOT NULL,
Dnum INT,
FOREIGN KEY (Dnum) REFERENCES DEPARTMENT(Dnumber),
);

CREATE TABLE WORKS_ON
(
Essn VARCHAR(9),
Pno INT,
Hours INT,
PRIMARY KEY(Essn, Pno),
FOREIGN KEY (Pno) REFERENCES PROJECT(Pnumber),
FOREIGN KEY (Essn) REFERENCES EMPLOYEE(Ssn)
);

INSERT INTO EMPLOYEE Values('John','Smith', 123456789, '09-JAN-65', '731 Fondren, Houston, TX', 'M', 30000, NULL, 1);
INSERT INTO EMPLOYEE Values('Franklin','Wong', 333445555, '08-DEC-55', '638 Voss, Houston, TX', 'M', 40000, NULL, 3);
INSERT INTO EMPLOYEE Values('Alicia','Zelaya', 999887777, '19-JAN-68', '3321 Castle, Spring, TX', 'F', 25000, NULL, 5);
INSERT INTO EMPLOYEE Values('Jennifer','Wallace', 987654321, '01-JAN-65', '731 Fondren, Houston, TX', 'F', 43000, NULL, 2);
INSERT INTO EMPLOYEE Values('Ramesh','Narayan', 666884444, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 38000, NULL, 5);
INSERT INTO EMPLOYEE Values('Joyce','English', 453453453, '01-JAN-65', '731 Fondren, Houston, TX', 'F', 25000, NULL, 1);
INSERT INTO EMPLOYEE Values('Ahmad','Jabbar', 987987987, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 25000, NULL, 2);
INSERT INTO EMPLOYEE Values('James','Borg', 888665555, '01-JAN-65', '731 Fondren, Houston, TX', 'M', 55000, NULL, 1);

INSERT INTO DEPARTMENT Values('Research',5,'333445555','22-MAY-1988');
INSERT INTO DEPARTMENT Values('Administration',4,'987654321','01-JAN-1995');
INSERT INTO DEPARTMENT Values('Headquarters',1,'888665555','19-JUN-1981');
INSERT INTO DEPARTMENT Values('Development',2,'666884444','22-MAY-1988');
INSERT INTO DEPARTMENT Values('Management',3,'999887777','01-JAN-1995');

INSERT INTO PROJECT Values(1,'ProductX',5);	 	 	 	
INSERT INTO PROJECT Values(2,'ProductY',5);
INSERT INTO PROJECT Values(3,'ProductZ',2);
INSERT INTO PROJECT Values(10,'Computerization',1);
INSERT INTO PROJECT Values(20,'Reorganization',3);
INSERT INTO PROJECT Values(30,'Newbenefits',4);

INSERT INTO WORKS_ON Values('123456789',1,32);
INSERT INTO WORKS_ON Values('123456789',2,7);
INSERT INTO WORKS_ON Values('666884444',3,40);
INSERT INTO WORKS_ON Values('453453453',1,20);
INSERT INTO WORKS_ON Values('453453453',2,20);
INSERT INTO WORKS_ON Values('333445555',2,10);
INSERT INTO WORKS_ON Values('333445555',3,10);
INSERT INTO WORKS_ON Values('333445555',10,10);
INSERT INTO WORKS_ON Values('333445555',20,10);
INSERT INTO WORKS_ON Values('999887777',30,30);
INSERT INTO WORKS_ON Values('999887777',10,10);
INSERT INTO WORKS_ON Values('987987987',10,35);
INSERT INTO WORKS_ON Values('987987987',30,5);
INSERT INTO WORKS_ON Values('987654321',30,20);
INSERT INTO WORKS_ON Values('987654321',20,15);
INSERT INTO WORKS_ON Values('888665555',20,NULL);

select fname from employee where salary > all(select salary from employee where dno=5);

select distinct essn from works_on where pno=1 or pno=2 or pno=3;

select sum(hours) as hours,pno from works_on group by pno;
